# MTG-Inventory-API

./: .gitignore  docker-compose.yaml
.github/workflows/: api.yml  azure-deploy.yml
MTG-DigitalBinder-APP/MTG-DigitalBinder/MTG-DigitalBinder/: CardGridContent.swift  CardGridItem.swift  CardGridView.swift  CardImage.swift  ContentView.swift  (+6 more)
MTG-DigitalBinder-APP/MTG-DigitalBinder/MTG-DigitalBinder.xcodeproj/: project.pbxproj
MTG-Inventory/: AppContext.cs  MTG-Inventory.csproj  MTG-Inventory.http  MTG-Inventory.sln  Program.cs  compose.yaml
MTG-Inventory/Controllers/: CardController.cs
MTG-Inventory/Dtos/: CardFilterDto.cs  CardResultDto.cs  PagedResponseKeysetDto.cs
MTG-Inventory/MTG-Inventory/: Dockerfile  MTG-Inventory.csproj  Program.cs
MTG-Inventory/MTG-Inventory/Controllers/: CardController.cs  ImportController.cs
MTG-Inventory/MTG-Inventory/Dtos/: CardFilterDto.cs  CardResultDto.cs
MTG-Inventory/MTG-Inventory/Helpers/: FileHelper.cs
MTG-Inventory/MTG-Inventory/Migrations/: 20241129164511_Initial.Designer.cs  20241129164511_Initial.cs  20241209055016_Test.Designer.cs  20241209055016_Test.cs  20250414160823_test.Designer.cs
MTG-Inventory/MTG-Inventory/Models/: Card.cs  CardDeck.cs  Deck.cs  PagedResponseKeyset.cs
MTG-Inventory/MTG-Inventory/Properties/: launchSettings.json
MTG-Inventory/MTG-Inventory/Repository/: CardDeckRepository.cs  CardRepository.cs
MTG-Inventory/MTG-Inventory/Service/: CardService.cs
MTG-Inventory/Mapping/: MappingConfig.cs
MTG-Inventory/Migrations/: 20241209100704_Initial.Designer.cs  20250414160823_test.cs  AppDbContextModelSnapshot.cs
MTG-Inventory/Models/: Card.cs  PagedResponseKeyset.cs
MTG-Inventory/Properties/: launchSettings.json
MTG-Inventory/Repository/: DeckRepository.cs
MTG-Inventory/Service/: CardService.cs  DeckService.cs
MTG-Inventory/infrastructure/: main.bicep
infrastructure/: main.bicep
(+11 files in other folders)
